.BorderPane{
    -fx-background-color: #87dbff;
}

.hbox{
    -fx-background-color: lightBlue;
}

.button{
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-text-fill: black;
    -fx-font-weight: bold;
    -fx-font-family: Arial;
    -fx-font-size: 20;
    -fx-pref-height: 60;
    -fx-pref-width: 150;
}

.button:hover {
    -fx-scale-y: 1.01;
    -fx-scale-x: 1.01;
}

.button:pressed {
    -fx-scale-y: 0.99;
    -fx-scale-x: 0.99;
}

.label{
    -fx-font-family: Arial;
    -fx-font-weight: bold;
    -fx-font-size: 16;
    -fx-text-fill: black;
}

.text-field{
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-font-weight: bold;
    -fx-font-size: 18;
    -fx-pref-width: 200;
}

.choice-box {
    -fx-background-radius: 0;
    -fx-background-color: white;
    -fx-mark-color: black;
    -fx-border-color: black;
    -fx-border-width: 0.5;
    -fx-pref-width: 150;
}

.choice-box .context-menu {
    -fx-background-color: white;
    -fx-pref-width: 150;
}

.choice-box .menu-item > .label {
    -fx-text-fill: black;
    -fx-font: 14px "Arial";
}

.choice-box .menu-item:focused > .label {
    -fx-text-fill: black;
}

.choice-box > .label {
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-font-size: 14px;
}

   .table-cell {
       -fx-padding: 0.5em 0.5em 0.1em 0.3em;
       -fx-border-color: -fx-box-border -fx-box-border transparent transparent;
       -fx-font: 15px "Segoe UI";
       -fx-border-insets: 0;
       -fx-alignment: CENTER;
   }

   .table-row-cell{
       -fx-border-width: 50px;
   }

   .table-row-cell:empty .table-cell {
       -fx-border-width: 0px;
   }

   .table-view .column-header .label{
       -fx-alignment: CENTER;
   }

   .table-view .column-header:hover {
       -fx-background-color: whitesmoke;
   }

.table-view .column-header, .table-view .filler {
       -fx-background-color: white;
       -fx-size: 30;
       -fx-border-color: -fx-box-border;
       -fx-border-width: 0 1 3 0;
       -fx-border-insets: 0;
   }

   .table-view .column-header-background {
       -fx-background-color: transparent;
   }
